DEBUG=True
SECRET_KEY=cambia_este_secret_key_por_uno_seguro
BASE_URL=http://localhost:8000/
BASE_URL_FRONTEND=http://localhost:5173/
DATABASE_SERVER=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=tu_usuario_db
DATABASE_PASSWORD=tu_password_db
DATABASE_BD=django_db
USE_SQLITE=1
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=tu_mailtrap_user
SMTP_PASSWORD=tu_mailtrap_password
SMTP_FROM=noreply@recetario.com
SMTP_DEBUG=1
SMTP_FORCE_HTTP=1
MAILTRAP_TOKEN=tu_mailtrap_token
MAILTRAP_INBOX_ID=tu_inbox_id
